/* This is google fonts ubuntu and poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  /* this root for main things like colors */
  --main-color: #22d172;
  --second-color: #171717;
}
html {
  scroll-behavior: smooth;
}
/************************ 
Start Styling Landing Page 
***********************/
/* Start style navbar */
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  font-family: "ubuntu", sans-serif;
  text-transform: capitalize;
  transition: all 0.3s ease;
  z-index: 1000;
  animation: slidedown 1s both ease;
}

.navbar.sticky {
  background-color: var(--main-color);
  padding: 15px 0;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  letter-spacing: 2px;
  font-size: 36px;
  font-weight: 600px;
  color: #fff;
  user-select: none;
}

.navbar .logo a span {
  color: var(--main-color);
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  position: relative;
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 0 10px;
  margin-left: 25px;
  user-select: none;
  transition: color 0.3s ease;
  letter-spacing: 0.5px;
}
.navbar .menu li a:hover:after {
  color: var(--main-color);
  width: 100%;
}
.navbar .menu li a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -7px;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: 0.3s;
}

nav.sticky .menu li a:hover {
  color: #fff;
}
/* menu btn style */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 40px;
  width: 42px;
  background-color: var(--main-color);
  color: #fff;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 45px;
  font-size: 30px;
  z-index: 1111;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
  animation: slidedown 1s both ease;
}

/* start home section style */
.home {
  display: flex;
  /* background-image: url(../img/bg.png); */
  /* background: #ecd4d4; */
  background: var(--second-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* background-attachment: fixed; */
  height: 100vh;
  width: 100%;
  min-height: 500px;
  font-family: "ubuntu", sans-serif;
  color: #fff;
  text-transform: capitalize;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text1 {
  font-size: 27px;
  animation: zoomInDown 0.5s both ease;
}

.home .home-content .text2 {
  font-size: 70px;
  font-weight: 600;
  margin-left: -3px;
  animation: zoomInDown 0.5s both ease;
}

.home .home-content .text3 {
  font-size: 45px;
  margin: 5px 0;
  animation: zoomInDown 0.5s both ease;
}

.home .home-content .text3 span {
  color: var(--main-color);
  font-weight: 600;
  border-right: 1px solid #fff;
}

.home .home-content .hiring {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 4px;
  border: 2px solid var(--main-color);
  transition: all 0.5s ease;
  user-select: none;
  animation: zoomInDown 0.5s both ease;
}
.home .home-content .hiring:hover {
  color: var(--main-color);
  background: none;
}
.rating,
.rating_counter {
  cursor: pointer;
  animation: zoomInDown 0.5s both ease;
}
.rating {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  font-size: 25px;
  padding: 13px 25px;
  margin-left: 5px;
  margin-top: 20px;
  border-radius: 4px;
  border: 2px solid var(--main-color);
  transition: all 0.5s ease;
  user-select: none;
  animation: zoomInDown 0.5s both ease;
}
.rating_counter {
  padding-left: 7px;
}
.rating:hover {
  color: var(--main-color);
  background: none;
}
.main_color {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 30px;
  margin-left: 0;
  /* position: absolute; */
  width: 400px;
  height: 80px;
  animation: zoomInDown 0.5s both ease;
  /* background-color: #22D172; */
}
.main_color span {
  border-radius: 3px;
  cursor: pointer;
  margin: 3px;
  width: 25%;
  height: 90%;
}
.main_color p {
  position: absolute;
  top: -25px;
  left: 18%;
  font-weight: 600;
  font-size: 20px;
}

.main_color .green {
  background-color: rgb(34, 209, 114);
}
.main_color .gold {
  background-color: rgb(250, 206, 23);
}
.main_color .light_blue {
  background-color: rgb(56, 154, 253);
}
.main_color .pink {
  background-color: rgb(254, 125, 252);
}
.home_img {
  position: absolute;
  transform: translateY(-20%);
  right: 0;
  bottom: 0;
}
.home_img img {
  width: 600px;
  height: 400px;
  z-index: -2;
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
  animation: zoomInDown 0.5s both ease;
}

.home-content .social-acc {
  display: flex;
  margin-top: 30px;
  animation: zoomInDown 0.5s both ease;
}
.home-content .social-acc a {
  margin-right: 35px;
  font-size: 35px;
  transition: 0.3s ease;
}
.social-acc .linkedin a {
  color: #0a66c2;
}
.upwork a {
  color: rgb(20, 168, 0);
}
.face a {
  color: rgb(241, 78, 14);
}
.github a {
  color: rgb(255, 255, 255);
}
/************************ 
End Styling Landing Page 
************************/

/*************************
Here Group Styling titles 
**************************/
.about,
.services,
.skills,
.projects,
.contacts,
Footer {
  font-family: "poppins", sans-serif;
  padding: 100px 0;
}
.about .title-about,
.services .title-services,
.skills .skills-title,
.projects .projects-title,
.contacts .contact-title {
  position: relative;
  font-family: "ubuntu", sans-serif;
  text-transform: capitalize;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  user-select: none;
}

.about .title-about::before,
.services .title-services::before,
.skills .skills-title::before,
.projects .projects-title::before,
.contacts .contact-title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background-color: var(--main-color);
  transform: translateX(-50%);
}
.about .title-about::after,
.services .title-services::after,
.skills .skills-title::after,
.projects .projects-title::after,
.contacts .contact-title::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  padding: 5px;
  font-size: 20px;
  /* color: var(--main-color); */
  background-color: #fff;

  transform: translateX(-50%);
}
/*****************************
Here end Group Styling titles
 ****************************/

/************************ 
  Start Styling About Me 
***********************/
/* start styling about section */
.about .title-about::after {
  content: "Who I am";
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left {
  position: relative;
  /* width: 45%; */
}
.about .about-content .left img {
  height: 400px;
  width: 350px;
  object-fit: cover;
  user-select: none;
}
.about .about-content .left::before {
  content: "";
  position: absolute;
  right: -30px;
  top: 30px;
  border: 5px solid rgba(23, 23, 23, 0.5);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  /* line-height: 6; */
  margin-bottom: 12px;
}
.about .about-content .right .text span {
  font-family: "ubuntu", "sans-serif";
  color: var(--main-color);
}
.about .about-content .right p {
  /* text-align: justify; */
  /* line-height: 1.6; */
  margin-bottom: 6px;
  word-spacing: -0.4px;
}
.about .about-content .right .cv {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  font-size: 25px;
  padding: 10px 30px;
  font-weight: 500;
  margin-top: 20px;
  border-radius: 4px;
  border: 2px solid var(--main-color);
  transition: all 0.5s ease;
  user-select: none;
}
.about .about-content .right .cv:hover {
  color: var(--main-color);
  background: none;
  box-shadow: 12px 20px 17px -4px hsl(0deg 0% 0% / 15%);
}
/************************ 
End Styling About Me 
***********************/

/************************ 
Start Styling Services
***********************/

.services {
  /* background: var(--second-color); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/t3.jpg);
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}
.services .title-services::after {
  content: "What I Proved";
  background: #383f43;
  color: #fff;
}
.services .serv-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}

.services .serv-content .card {
  background: #1b1b1b;
  height: 100%;
  /* width: calc(32% - 20px); */
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  padding: 20px 30px;
}
.services .serv-content .card:hover {
  /* background-color: var(--main-color); */
  /* transition: all 1s ease; */
  transform-origin: center;
}
.services .serv-content .card {
  transition: all 1s ease;
}
.services .serv-content .card:hover {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: var(--main-color);
  transition: color 0.5s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card:hover .text {
  transition: 0.3s;
  color: var(--main-color);
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 30px 0 7px 0;
}

/************************ 
End Styling Services
***********************/
/************************ 
Start Styling Skills
***********************/
.skills .skills-title::after {
  content: "what i know";
  color: var(--second-color);
}
.skills .skills-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1.5rem;
  /* padding: 1rem 80px; */
  font-size: 1.2rem;
}
.box-skill {
  padding: 1rem;
  margin-bottom: 10px;
  padding-bottom: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.box-skill:hover {
  background-color: var(--second-color);
  transition: 0.5s;
  border-radius: 1px 1px 50px 1px;
}
.box-skill:hover p {
  color: #fff;
}
.card-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.imgcont {
  height: 90px;
  width: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  transform-origin: center;
  box-shadow: -1px 2px 27px 2px rgba(95, 114, 115, 0.75);
  -webkit-box-shadow: -1px 2px 27px 2px rgba(95, 114, 115, 0.75);
  -moz-box-shadow: -1px 2px 27px 2px rgba(95, 114, 115, 0.75);
}
.imgcont::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}
.box-skill:hover .imgcont {
  transform: translateY(-10px);
  transition: 0.5s;
}
.box-skill h3 {
  color: var(--main-color);
  margin-top: 0.5rem;
  font-weight: 600;
}
.skill-icon {
  width: 45px;
  z-index: 2;
}
/************************ 
End Styling Skills
***********************/
/************************ 
Start Styling Projects
***********************/
.projects {
  background-color: var(--second-color);
  color: #fff;
}
.projects .projects-title::after {
  content: "Let's See My Work";
  font-size: 0.8rem;
  background-color: var(--second-color);
  color: #fff;
}
.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  user-select: none;
  margin-bottom: 30px;
  transition: 0.5s ease;
}
.filter li {
  position: relative;
  list-style: none;
  display: inline-block;
  margin: 0 15px 0 0;
  padding: 10px 10px;
  cursor: pointer;
  transition: 0.5s ease;
}
.f-active {
  color: var(--main-color);
}
.f-active::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  transform: translateX(-50%);
}
.filter-projects li:hover {
  color: var(--main-color);
}
.project-contnet {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 1.2rem;
  padding: 20px;
  user-select: none;
}

.project-box {
  max-width: 330px;
  padding: 15px;
  /* border: 1px solid #fff; */
}
.project-box img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
}
.project-contnet .project-box.hide {
  display: none;
}
.project-contnet .project-box.show {
  display: block;
  animation: animate 0.5s ease;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.project-box p {
  margin-bottom: 20px;
}
.project-box a {
  list-style: none;
  background-color: white;
  color: var(--main-color);
  padding: 8px 10px;
  font-weight: 600;
  border: 1.5px solid var(--main-color);
  margin: 5px;
  border-radius: 4px;

  /* transition: .5s; */
}
.project-box a:hover {
  /* background-color: var(--main-color); */
  color: #fff;
  box-shadow: inset 0 0 0 25px var(--main-color);
  /* border: none; */
  transition: 0.5s;
}
.project-box:last-child img {
  max-width: 250px;
}

/************************ 
End Styling Projects
***********************/
/************************ 
Start Styling Contacts
***********************/
.contacts .contact-title::after {
  content: "Get By Touch";
  color: var(--second-color);
}

.content-contact {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 150px;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.contact-info .info-box {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.contact-info .info-box .icon {
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.contact-info .info-box .text {
  display: flex;
  margin-left: 20px;
  font: 16px;
  color: var(--main-color);
  flex-direction: column;
  font-weight: 400;
  cursor: pointer;
}
.text p {
  color: #666;
}
.contact-form {
  width: 100%;
  padding: 40px;
}
.contact-form h2 {
  font-size: 30px;
  color: var(--main-color);
  font-weight: 500;
}
.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contact-form .input-box input,
.contact-form .input-box textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  outline: none;
  border-bottom: 2px solid #1b1b1b;
  resize: none;
}

.contact-form .input-box label {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  color: #666;
  transition: 0.5s;
}
.contact-form .input-box input:focus ~ label,
.contact-form .input-box input:valid ~ label,
.contact-form .input-box textarea:focus ~ label,
.contact-form .input-box textarea:valid ~ label {
  color: var(--main-color);
  font-size: 12px;
  transform: translateY(-20px);
}
.contact-form .input-box input[type="submit"] {
  width: 100px;
  background-color: var(--main-color);
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 3px;
  border: 2px solid var(--main-color);
}
.contact-form .input-box input[type="submit"]:hover {
  color: var(--main-color);
  background-color: #fff;
  transition: 0.5s;
}

.content-contact .social-acc {
  display: flex;
  margin-top: 30px;
}
.content-contact .social-acc a {
  margin-right: 30px;
  font-size: 35px;
  color: var(--second-color);
}
.content-contact .social-acc a:hover {
  color: var(--main-color);
  transition: 0.5s ease;
}
/************************ 
End Styling Contacts
***********************/
/* footer section */
footer {
  background-color: var(--second-color);
  padding: 20px;
  text-align: center;
  color: #fff;
}
footer span a {
  color: var(--main-color);
  font-weight: 600;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}
/**************************
  Start Media Query Styling 
**************************/
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  .home_img {
    display: none;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
    transition: all 0.5 ease;
  }
  .menu-btn #ico.active::before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: -100%;
    background: #171717;
    text-align: center;
    padding-top: 250px;
    transition: all 0.5s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
    margin-bottom: 25px;
  }
  .navbar .menu li .hiring {
    display: inline-block;
    margin: 25px 0;
    font-size: 25px;
  }
  .home .home-content .text2 {
    font-size: 65px;
  }

  .home .home-content .text3 {
    font-size: 40px;
  }
  .home .home-content .hiring {
    font-size: 23px;
    padding: 10px 30px;
  }
  /* start about section style  */
  /* .max-width{
    width: 800px;
  } */
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  /* start section services */
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  /* start Section skills */
  .skills .skills-content {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 40px;
  }
  /* start Section skills */
  .projects .project-contnet {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 40px;
  }
  .content-contact {
    grid-template-columns: repeat(2, auto);
    grid-gap: 90px;
    justify-content: center;
    align-items: center;
  }
  .main_color {
    width: 200px;
    height: 40px;
  }
  .main_color p {
    position: absolute;
    top: -25px;
    left: 0;
    font-weight: 400;
    font-size: initial;
  }
  .rating {
    font-size: 16px;
  }
  .home-content .social-acc a {
    margin-right: 35px;
    font-size: 25px;
    transition: 0.3s ease;
  }

  .about .about-content .left img {
    height: 300px;
    width: 250px;
  }
  .about .about-content .right .text {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .about .about-content .right p {
    word-spacing: 0;
  }
  .about .about-content .right .cv {
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    font-weight: 400;
  }

  .services .serv-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    /* justify-content: space-between; */
    align-items: center;
  }

  .services .serv-content .card {
    background: #1b1b1b;
    height: 100%;
    width: 100%;
    /* width: calc(32% - 20px); */
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
  }

  .services .serv-content .card i {
    font-size: 30px;
  }

  .services .serv-content .card .text {
    font-size: 16px;
    font-weight: 400;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 20px;
  }
  .home .home-content .text2 {
    font-size: 55px;
  }

  .home .home-content .text3 {
    font-size: 40px;
  }
  .home .home-content .hiring {
    font-size: 20px;
    /* padding: 9px  25px; */
  }
  .services .serv-content .card {
    width: 100%;
  }
  /* start Section skills */
  .skills .skills-content {
    grid-template-columns: repeat(1, 1fr);
    /* padding: 1rem 30px; */
  }
  .projects .project-contnet {
    grid-template-columns: repeat(1, auto);
    /* padding: 2rem 40px; */
    /* justify-content: center; */
  }
  .content-contact {
    grid-template-columns: repeat(1, auto);
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
  }

  .services .serv-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    /* justify-content: space-between; */
    align-items: center;
  }

  .services .serv-content .card {
    background: #1b1b1b;
    height: 100%;
    width: 100%;
    /* width: calc(32% - 20px); */
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
  }

  .services .serv-content .card i {
    font-size: 30px;
  }

  .services .serv-content .card .text {
    font-size: 16px;
    font-weight: 400;
  }
}
@media (max-width: 500px) {
  .navbar .logo a {
    letter-spacing: 2px;
    font-size: 25px;
    font-weight: 600px;
    color: #fff;
    user-select: none;
  }
  .home .home-content .text2 {
    font-size: 38px;
  }

  .home .home-content .text3 {
    font-size: 25px;
  }
  .about .about-content .right .text {
    font-size: 18px;
  }
}

@keyframes slidedown {
  0% {
    transform: translateY(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slideInDown {
  0% {
    transform: translateY(-100%);
    visibility: visible;
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes zoomInDown {
  0% {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomInDown {
  0% {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
